


1. Simple Triangle Pattern

1
1 2
1 2 3
1 2 3 4
1 2 3 4 5

function printTrianglePattern(n) {
    for (let i = 1; i <= n; i++) {
        let line = '';
        for (let j = 1; j <= i; j++) {
            line += j + ' ';
        }
        console.log(line.trim());
    }
}

printTrianglePattern(5);
2. Inverted Triangle Pattern

1 2 3 4 5
1 2 3 4
1 2 3
1 2
1

function printInvertedTrianglePattern(n) {
    for (let i = n; i >= 1; i--) {
        let line = '';
        for (let j = 1; j <= i; j++) {
            line += j + ' ';
        }
        console.log(line.trim());
    }
}

printInvertedTrianglePattern(5);
3. Pyramid Pattern

    1
   1 2
  1 2 3
 1 2 3 4
1 2 3 4 5

function printPyramidPattern(n) {
    for (let i = 1; i <= n; i++) {
        let line = ' '.repeat(n - i);
        for (let j = 1; j <= i; j++) {
            line += j + ' ';
        }
        console.log(line.trimRight());
    }
}

printPyramidPattern(5);
4. Diamond Pattern

    1
   1 2
  1 2 3
 1 2 3 4
1 2 3 4 5
 1 2 3 4
  1 2 3
   1 2
    1

function printDiamondPattern(n) {
    for (let i = 1; i <= n; i++) {
        let line = ' '.repeat(n - i);
        for (let j = 1; j <= i; j++) {
            line += j + ' ';
        }
        console.log(line.trimRight());
    }
    for (let i = n - 1; i >= 1; i--) {
        let line = ' '.repeat(n - i);
        for (let j = 1; j <= i; j++) {
            line += j + ' ';
        }
        console.log(line.trimRight());
    }
}

printDiamondPattern(5);
5. Number Square Pattern

1 1 1 1 1
2 2 2 2 2
3 3 3 3 3
4 4 4 4 4
5 5 5 5 5

function printNumberSquarePattern(n) {
    for (let i = 1; i <= n; i++) {
        let line = '';
        for (let j = 1; j <= n; j++) {
            line += i + ' ';
        }
        console.log(line.trim());
    }
}

printNumberSquarePattern(5);
6. Floyd’s Triangle

1
2 3
4 5 6
7 8 9 10
11 12 13 14 15

function printFloydsTriangle(n) {
    let num = 1;
    for (let i = 1; i <= n; i++) {
        let line = '';
        for (let j = 1; j <= i; j++) {
            line += num + ' ';
            num++;
        }
        console.log(line.trim());
    }
}

printFloydsTriangle(5);
