const electronicProducts = [
  {
    name: "Smartphone",
    brand: "Samsung",
    model: "Galaxy S21",
    price: 999.99,
    color: "Phantom Black",
    screenSize: "6.2 inches",
    storageCapacity: "128GB",
    camera: "Triple 12MP+12MP+64MP",
    features: ["5G connectivity", "120Hz refresh rate"],
  },
  {
    name: "Laptop",
    brand: "Apple",
    model: "MacBook Pro",
    price: 1999.99,
    screenSize: "13.3 inches",
    processor: "Apple M1 chip",
    RAM: "8GB",
    storage: "256GB SSD",
    features: ["Retina display", "Touch Bar"],
  },
  {
    name: "Smartwatch",
    brand: "Fitbit",
    model: "Versa 3",
    price: 229.95,
    color: "Black",
    displayType: "AMOLED",
    batteryLife: "Up to 6 days",
    features: ["Heart rate monitoring", "Sleep tracking"],
  },
  {
    name: "Headphones",
    brand: "Sony",
    model: "WH-1000XM4",
    price: 349.99,
    color: "Black",
    noiseCancellation: "Active noise cancellation",
    wireless: true,
    batteryLife: "Up to 30 hours",
    features: ["Touch controls", "Voice assistant support"],
  },
  {
    name: "Smart Speaker",
    brand: "Amazon",
    model: "Echo Dot (4th Gen)",
    price: 49.99,
    color: "Charcoal",
    connectivity: "Wi-Fi",
    voiceControl: true,
    features: ["Alexa built-in", "Streaming music support"],
  },
  {
    name: "Gaming Console",
    brand: "Sony",
    model: "PlayStation 5",
    price: 499.99,
    color: "White",
    storageCapacity: "825GB SSD",
    resolution: "4K UHD",
    features: ["Ray tracing", "High-speed SSD"],
  },
  {
    name: "Tablet",
    brand: "Apple",
    model: "iPad Air (4th Gen)",
    price: 599.00,
    color: "Sky Blue",
    displaySize: "10.9 inches",
    processor: "A14 Bionic chip",
    storage: "64GB",
    features: ["Liquid Retina display", "Apple Pencil support"],
  },
  {
    name: "Wireless Router",
    brand: "TP-Link",
    model: "Archer AX6000",
    price: 299.99,
    wifiStandard: "802.11ax (Wi-Fi 6)",
    speed: "Dual-band up to 5952 Mbps",
    coverage: "Large homes",
    features: ["MU-MIMO", "OFDMA"],
  },
  {
    name: "Digital Camera",
    brand: "Canon",
    model: "EOS Rebel T7i",
    price: 749.99,
    megapixels: "24.2 MP",
    sensorSize: "APS-C",
    autofocus: "Dual Pixel CMOS AF",
    features: ["Built-in Wi-Fi", "Full HD video recording"],
  },
  {
    name: "External Hard Drive",
    brand: "Western Digital",
    model: "My Passport",
    price: 89.99,
    capacity: "2TB",
    interface: "USB 3.0",
    compatibility: "PC & Mac",
    features: ["Automatic backup software", "Password protection"],
  }
];

console.log(electronicProducts);
